# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.4.2=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py36h2bbff1b_1003
ca-certificates=2020.12.8=haa95532_0
certifi=2020.12.5=py36haa95532_0
cffi=1.14.4=py36hcd4344a_0
chardet=4.0.0=py36haa95532_1003
click=7.1.2=py_0
colorama=0.4.4=pypi_0
conda=4.9.2=py36haa95532_0
conda-package-handling=1.7.2=py36h76e460a_0
cryptography=3.3.1=py36hcd4344a_0
dlib=19.21.1=py36he9698b0_0
flask=1.1.2=py_0
freeglut=3.0.0=h6538335_5
freetype=2.10.4=hd328e21_0
icu=67.1=h33f27b4_0
idna=2.10=py_0
intel-openmp=2020.2=254
isort=5.7.0=pypi_0
itsdangerous=1.1.0=py36_0
jasper=2.0.14=hdc05fd1_1
jinja2=2.11.2=py_0
jpeg=9d=h8ffe710_0
lazy-object-proxy=1.4.3=pypi_0
libblas=3.9.0=7_mkl
libcblas=3.9.0=7_mkl
libclang=10.0.1=default_hf44288c_1
liblapack=3.9.0=7_mkl
liblapacke=3.9.0=7_mkl
libopencv=4.5.0=py36ha8f7756_7
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
libwebp-base=1.1.0=he774522_3
lz4-c=1.9.2=hf4a77e7_3
markupsafe=1.1.1=py36he774522_0
mccabe=0.6.1=pypi_0
menuinst=1.4.16=py36he774522_1
mkl=2020.4=hb70f87d_311
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.2.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
numpy=1.19.3=pypi_0
numpy-base=1.19.2=py36ha3acd2a_0
opencv=4.5.0=py36ha15d459_7
opencv-python=4.4.0.44=pypi_0
openssl=1.1.1i=h2bbff1b_0
pip=20.3.3=py36haa95532_0
py-opencv=4.5.0=py36h7b2dad6_7
pycosat=0.6.3=py36h2bbff1b_0
pycparser=2.20=py_2
pylint=2.6.0=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pysocks=1.7.1=py36haa95532_0
python=3.6.12=h5500b2f_2
python_abi=3.6=1_cp36m
pywin32=227=py36he774522_1
qt=5.12.9=hb2cf2c5_0
requests=2.25.1=pyhd3eb1b0_0
ruamel_yaml=0.15.87=py36he774522_1
setuptools=51.1.2=py36haa95532_4
six=1.15.0=py36haa95532_0
sqlite=3.33.0=h2a8f88b_0
toml=0.10.2=pypi_0
tqdm=4.55.1=pyhd3eb1b0_0
typed-ast=1.4.2=pypi_0
urllib3=1.26.2=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py36haa95532_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
